const sequelize = require('sequelize')
const { Sequelize, DataTypes, Model } = require('sequelize')
module.exports = (sequelize) =>
{
    sequelize.define("Zadania_uzytkownika",
    {
        id:
        {
            type:DataTypes.INTEGER,
            autoIncrement:true,
            primaryKey:true
        },
        data_rozpoczecia:
        {
            type:DataTypes.DATE,
            allowNull:false
        },
        data_zakonczenia:
        {
            type:DataTypes.DATE,
            allowNull:false
        },
        uzytkownik_id:
        {
            type:DataTypes.INTEGER,
            allowNull:false,
            references:
            {
                model:'Uzytkownik',
                key:'id'
            }
        },
        zadania_id:
        {
            type:DataTypes.INTEGER,
            allowNull:false,
            references:
            {
                model:'Zadania',
                key:'id'
            }
        },
        status_id:
        {
            type: DataTypes.INTEGER,
            allowNull:false,
            references:
            {
                model:'Status',
                key:'id'
            }
        }
    },
    {
        freezeTableName:true
    })
}